{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm install && cd frontend && npm install && npm run build"
  },
  "deploy": {
    "preDeployCommand": "cd backend && npm install && npx prisma db push --skip-generate && node src/seed.js",
    "startCommand": "node backend/src/index.js"
  }
}
